
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x25ede
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x1fdad kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008e9                outportw
                0x00000000001008f6                inportw
                0x000000000010090b                outportb
                0x0000000000100921                ports_openport
                0x000000000010095f                ports_close
                0x00000000001009c4                ports_setattb
                0x00000000001009f3                ports_getstatus
                0x0000000000100a16                ports_write
                0x0000000000100a9c                ports_read
                0x0000000000100b15                ports_init
                0x0000000000100be4                read_regs
                0x0000000000100d25                write_regs
                0x000000000010155b                set_text_mode
                0x000000000010173c                dex32vga_setgmode
                0x0000000000101804                dex32vga_writepixel
                0x0000000000101895                write_text
                0x00000000001018ef                write_char
                0x00000000001019be                vga_init
                0x0000000000101a5e                qsort
                0x0000000000101fe9                Dex32GetProcessDevice
                0x0000000000102018                Dex32CreateDDL
                0x0000000000102140                Dex32SetProcessDDL
                0x0000000000102185                dd_swaptomemory
                0x00000000001021c5                dd_swaptohardware
                0x000000000010220f                Dex32SetActiveDDL
                0x00000000001022f4                Dex32Clear
                0x000000000010233a                Dex32ScrollUp
                0x000000000010236c                Dex32SetTextAttr
                0x0000000000102384                Dex32SetTextColor
                0x00000000001023b6                Dex32MoveCursor
                0x00000000001023e7                Dex32SetTextBackground
                0x0000000000102423                Dex32SetScroll
                0x0000000000102431                Dex32NextLn
                0x0000000000102510                Dex32UpdateCursor
                0x0000000000102553                Dex32PutC
                0x00000000001026fa                Dex32GetX
                0x0000000000102705                Dex32GetY
                0x0000000000102710                Dex32SetX
                0x000000000010271e                Dex32SetY
                0x000000000010272c                Dex32PutChar
                0x0000000000102796                Dex32PutText
                0x0000000000102821                Dex32GetText
                0x00000000001028aa                Dex32GetAttb
                0x00000000001028b9                Dex32FreeDDL
                0x00000000001028e2                Dex32SetDDL
                0x0000000000102905                dex32apm_init
                0x00000000001029b9                dex32apm_off
                0x0000000000102ae4                program8259
                0x0000000000102bd9                dex32_irqcntl
                0x0000000000102c1a                CPUint
                0x0000000000102c33                unhandled
                0x0000000000102c6b                seg_error
                0x0000000000102c90                stack_error
                0x0000000000102cb5                invalidtss
                0x0000000000102cda                double_fault
                0x0000000000102cff                boundscheck
                0x0000000000102d24                nocoprocessor
                0x0000000000102d3b                breakpoint
                0x0000000000102d60                overflow
                0x0000000000102d85                coprocessor_segment_overrun
                0x0000000000102daa                coprocessor
                0x0000000000102dcf                invalid_opcode
                0x0000000000102df4                debug_error
                0x0000000000102e19                ungetcx
                0x0000000000102e45                disable_taskswitching
                0x0000000000102ead                enable_taskswitching
                0x0000000000102f15                irq_init
                0x0000000000102f3e                irq_activate
                0x0000000000102f9a                irq_addhandler
                0x0000000000103034                setdefaulthandlers
                0x0000000000103bdc                dlmalloc
                0x0000000000104322                dlfree
                0x0000000000104706                dlrealloc
                0x0000000000104a68                dlmemalign
                0x0000000000104c7d                dlcalloc
                0x0000000000104db1                dlcfree
                0x0000000000104dc4                dlindependent_calloc
                0x0000000000104df3                dlindependent_comalloc
                0x00000000001050ae                dlvalloc
                0x00000000001050e9                dlpvalloc
                0x0000000000105139                dlmalloc_trim
                0x0000000000105165                dlmalloc_usable_size
                0x00000000001051c4                dlmallinfo
                0x000000000010535a                dlmalloc_stats
                0x000000000010535f                dlmallopt
                0x0000000000105440                dlmalloc_init
                0x00000000001054d5                bsdmalloc
                0x00000000001056d9                bsdfree
                0x0000000000105731                bsdrealloc
                0x0000000000105869                bsdmalloc_init
                0x00000000001058fe                bcdtobinary
                0x0000000000105934                getmonthname
                0x0000000000105a62                datetostr
                0x0000000000105aed                getdatetime
                0x0000000000105c67                time_gettime
                0x0000000000105c71                getprecisetime
                0x0000000000105c88                time
                0x0000000000105d64                time_getmycputime
                0x0000000000105d74                time_incrementtime
                0x0000000000105e3b                time_handler
                0x0000000000105ed8                delay
                0x0000000000105f16                dex32_set_timer
                0x0000000000105f98                time_init
                0x0000000000105fac                flop_getblocksize
                0x0000000000105fb6                flop_initcache
                0x0000000000106042                invalidatecache
                0x0000000000106077                freecache
                0x00000000001060de                shouldflush
                0x0000000000106143                start_priority
                0x000000000010615c                stop_priority
                0x0000000000106175                compare_cache
                0x00000000001061b1                flushcache
                0x00000000001062f3                getcand
                0x0000000000106372                storecache
                0x0000000000106570                getcache
                0x0000000000106671                flopinit
                0x00000000001066d0                sendbyte
                0x0000000000106733                getbyte
                0x0000000000106794                waitfdc
                0x0000000000106865                fdchandler
                0x0000000000106874                fdctimer
                0x00000000001068da                dma_xfer
                0x0000000000106a3f                block2hts
                0x0000000000106abd                reset
                0x0000000000106b6a                diskchange
                0x0000000000106b74                motoron
                0x0000000000106bb9                motoroff
                0x0000000000106bd1                recalibrate
                0x0000000000106c07                seek
                0x0000000000106c9b                log_disk
                0x0000000000106d7d                read_block
                0x0000000000106ea1                write_block
                0x0000000000106f67                fdc_rw
                0x00000000001071d1                fdc_rw_hts
                0x00000000001073d5                format_track
                0x0000000000107686                floppy_totalblocks
                0x0000000000107690                floppy_install
                0x0000000000107770                vfs_init
                0x0000000000107874                vfs_checkopenfiles
                0x0000000000107914                vfs_directread
                0x0000000000107a74                vfs_directwrite
                0x0000000000107d1d                vfs_readchar
                0x0000000000107ed0                vfs_writechar
                0x0000000000108031                vfs_flushbuffer
                0x0000000000108113                vfs_setbuffer
                0x0000000000108248                vfs_checkdirused
                0x000000000010829a                vfs_freedirectory
                0x000000000010836f                vfs_unmount_device
                0x0000000000108390                vfs_unmount
                0x0000000000108550                vfs_mount_device
                0x000000000010874e                openfilex
                0x00000000001089c5                vfs_getcwd
                0x0000000000108a34                file_ok
                0x0000000000108a95                closeallfiles
                0x0000000000108b06                fflush
                0x0000000000108b41                feof
                0x0000000000108b87                vfs_readline
                0x0000000000108d35                fgets
                0x0000000000108dd5                vfs_fillstat
                0x0000000000108e3c                fstat
                0x0000000000108e94                vfs_getstat
                0x0000000000108ee8                ftell
                0x0000000000108f12                rename
                0x0000000000108fe3                fseek
                0x0000000000109074                fread
                0x000000000010911c                fgetsectors
                0x000000000010918a                fcopy
                0x00000000001093e8                vfs_removenode
                0x0000000000109477                vfs_deletefile
                0x000000000010952f                fdelete
                0x0000000000109584                fwrite
                0x0000000000109628                fclose
                0x000000000010972f                findfile
                0x0000000000109779                mkvirtualdir
                0x000000000010988b                mkdir
                0x0000000000109a4b                vfs_createnode
                0x0000000000109aaf                vfs_isvalidname
                0x0000000000109b70                createfile
                0x0000000000109d61                parsedir
                0x0000000000109e27                vfs_mountdirectory
                0x0000000000109ea8                vfs_searchname
                0x000000000010a1c3                getdirectory
                0x000000000010a290                chdir
                0x000000000010a37f                changedirectory
                0x000000000010a3d1                swapchar
                0x000000000010a3f6                rev_str
                0x000000000010a451                getpath
                0x000000000010a4dd                getfullpath
                0x000000000010a581                showpath
                0x000000000010a5a3                file_showopenfiles
                0x000000000010a67e                coff_loadusermodule
                0x000000000010ac35                win32_unimplemented
                0x000000000010ac4e                conexpname
                0x000000000010ace4                importpatch
                0x000000000010addf                module_call_library
                0x000000000010ae7e                module_unload_library
                0x000000000010af47                module_getfxn
                0x000000000010b052                module_listfxn
                0x000000000010b1ec                relocate
                0x000000000010b369                searchfxnlib
                0x000000000010b422                patchimportedfunction
                0x000000000010b4ee                showlibinfo
                0x000000000010b55e                loadSystemDLL
                0x000000000010b64d                pe_loadusermodule
                0x000000000010bff8                elf_loadmodule
                0x000000000010c9e9                b32_loadusermodule
                0x000000000010cc7c                dex32_registerloader
                0x000000000010ccb3                dex32_unregisterloader
                0x000000000010cd13                dex32_initloader
                0x000000000010cd4b                dex32_loader
                0x000000000010cdcf                addmodule
                0x000000000010cef1                pd_forkmodule
                0x000000000010cfaa                pd_dispatched
                0x000000000010d00f                pd_ok
                0x000000000010d063                process_dispatcher
                0x000000000010d2b1                runner
                0x000000000010d2c8                getstring
                0x000000000010d52d                meminfo
                0x000000000010d60b                delfile
                0x000000000010d634                user_fork
                0x000000000010d6f6                user_execp
                0x000000000010d84f                exec
                0x000000000010d943                user_exec
                0x000000000010da42                loadDLL
                0x000000000010db46                loadlib
                0x000000000010db61                console_showfile
                0x000000000010dcb3                alloc_console
                0x000000000010dce6                console
                0x000000000010dcf3                prompt_parser
                0x000000000010de79                console_ls_sortsize
                0x000000000010debd                console_ls_sortname
                0x000000000010df2d                console_ls
                0x000000000010e3dd                console_execute
                0x000000000010f873                console_new
                0x000000000010f8bb                console_main
                0x000000000010fb58                io_setscroll
                0x000000000010fb74                getx
                0x000000000010fb89                gety
                0x000000000010fb9e                setx
                0x000000000010fbc6                sety
                0x000000000010fbee                gettext
                0x000000000010fc26                puttext
                0x000000000010fc5e                textattr
                0x000000000010fc82                outputchar
                0x000000000010fd64                outchar
                0x000000000010fd7e                println
                0x000000000010fd99                print
                0x000000000010fdac                putc
                0x000000000010fe07                putcEX
                0x000000000010fe2f                clrscr
                0x000000000010fe44                putchar
                0x000000000010fea0                do_printf
                0x0000000000110366                vsprintf_help
                0x0000000000110391                vsprintf
                0x00000000001103cb                sprintf
                0x0000000000110403                vprintf_help
                0x000000000011041e                vprintf
                0x0000000000110448                printf
                0x000000000011046e                DDLprintf_help
                0x0000000000110492                vDDLprintf
                0x00000000001104bb                DDLprintf
                0x00000000001104e8                textcolor
                0x0000000000110513                textbackground
                0x000000000011053e                scrollup
                0x000000000011056e                update_cursor
                0x0000000000110591                nextln
                0x00000000001105a6                isspace
                0x00000000001105c6                isdigit
                0x00000000001105ec                isalpha
                0x000000000011061e                isupper
                0x0000000000110644                strtol
                0x0000000000110864                memchr
                0x00000000001108a7                memcmp
                0x000000000011090c                strsort
                0x00000000001109b2                strcat
                0x00000000001109f2                strchr
                0x0000000000110a3c                strcmp
                0x0000000000110a82                strcoll
                0x0000000000110a9c                strcpy
                0x0000000000110acc                strcspn
                0x0000000000110b20                strlen
                0x0000000000110b55                strncat
                0x0000000000110bb3                strncmp
                0x0000000000110c18                strncpy
                0x0000000000110c77                strpbrk
                0x0000000000110cd4                strrchr
                0x0000000000110d1f                strspn
                0x0000000000110d73                strstr
                0x0000000000110dee                strtok
                0x0000000000110edb                memset
                0x0000000000110f09                tolower
                0x0000000000110f30                toupper
                0x0000000000110f57                memcpy
                0x0000000000110f8a                ttyname
                0x0000000000110f94                memmove
                0x0000000000111012                strupr
                0x0000000000111049                atoi
                0x00000000001110c4                xtoa
                0x0000000000111177                dex32_get_tm_state
                0x0000000000111181                dex32_set_tm_state
                0x00000000001111b8                dex32_tm_showhelp
                0x0000000000111269                dex32_tm_updateinfo
                0x0000000000111340                settogglebits
                0x000000000011146f                sendtokeyb
                0x00000000001114ba                signal_foreground
                0x00000000001114f5                kill_foreground
                0x0000000000111545                kbd_irq
                0x000000000011168d                keyboardflush
                0x00000000001116b1                write_kbd
                0x0000000000111b02                pause
                0x0000000000111b29                kb_keypressed
                0x0000000000111b61                kb_ready
                0x0000000000111b7d                keyboard_wait
                0x0000000000111be1                getch
                0x0000000000111c0d                getchw
                0x0000000000111c4b                installkeyboard
                0x0000000000111c5f                kb_pause
                0x0000000000111c88                kb_getchar
                0x0000000000111cb6                kb_dequeue
                0x0000000000111cf5                kb_dohotkey
                0x0000000000111d82                kb_removehotkey
                0x0000000000111e19                kb_addhotkey
                0x0000000000111ed1                kb_sendmessage
                0x0000000000111ffa                init_keyboard
                0x000000000011210f                mouse_irq
                0x00000000001121a4                mouse_wait
                0x0000000000112210                mouse_write
                0x000000000011225e                mouse_read
                0x000000000011227e                installmouse
                0x000000000011237f                get_mouse_pos
                0x000000000011239c                init_mouse
                0x000000000011248b                GPFhandler
                0x00000000001124bb                exc_invalidtss
                0x00000000001124eb                divide_error
                0x0000000000112518                exc_dumpflags
                0x0000000000112695                exc_showdump
                0x0000000000112bae                pagefaulthandler
                0x0000000000112d48                exc_recover
                0x0000000000112dba                hardware_printinfo
                0x0000000000113199                hardware_getcpuinfo
                0x000000000011325c                getcpubrand
                0x00000000001132b1                getcpumodel
                0x0000000000113397                beep
                0x00000000001133ff                devmgr_init
                0x00000000001135c6                devmgr_removedevice
                0x0000000000113617                devmgr_getname
                0x0000000000113640                devmgr_getdevice
                0x0000000000113694                devmgr_sendmessage
                0x0000000000113735                devmgr_register
                0x000000000011380f                devmgr_identify
                0x0000000000113992                devmgr_getcontext
                0x00000000001139a2                devmgr_setcontext
                0x00000000001139b5                devmgr_setfunction
                0x00000000001139c8                devmgr_getfunction
                0x00000000001139d8                devmgr_showdevices
                0x0000000000113b7e                devmgr_copyinterface
                0x0000000000113c12                devmgr_setlock
                0x0000000000113c49                devmgr_getlock
                0x0000000000113c78                devmgr_finddevice
                0x0000000000113d0b                devmgr_tweak_by_ID
                0x0000000000113d5c                devmgr_tweak_by_addr
                0x0000000000113d77                devmgr_getdevicebyname
                0x0000000000113d92                devmgr_flushblocks
                0x0000000000113e34                devmgr_ioctl
                0x00000000001140fd                extension_init
                0x0000000000114138                extension_override
                0x00000000001143c1                extension_checkmodule
                0x000000000011441c                extension_list
                0x0000000000114505                env_getstring
                0x000000000011457d                env_getenv
                0x00000000001145d6                env_removenode
                0x0000000000114655                env_unsetenv
                0x00000000001146e8                env_setenv
                0x000000000011487b                env_showenv
                0x00000000001148d9                fg_init
                0x000000000011491e                fg_toggle
                0x000000000011493b                fg_setforeground
                0x00000000001149a2                fg_prev
                0x0000000000114a00                fg_next
                0x0000000000114a5e                fg_setmykeyboard
                0x0000000000114a85                fg_getinfo
                0x0000000000114ad1                fg_getmyinfo
                0x0000000000114ae6                fg_register
                0x0000000000114baf                fg_exit
                0x0000000000114bfc                fg_getkeyboardowner
                0x0000000000114c27                fg_showmenu
                0x0000000000114e89                fg_set_state
                0x0000000000114ec9                fg_updateinfo
                0x0000000000115076                bridges_ps_scheduler
                0x00000000001150bd                bridges_ps_findprocess
                0x0000000000115104                bridges_link
                0x00000000001151b1                bridges_init
                0x00000000001151c0                sync_justwait
                0x00000000001151e7                sync_entercrit
                0x0000000000115229                sync_leavecrit
                0x0000000000115269                script_cleanline
                0x00000000001152c5                script_load
                0x00000000001154aa                ps_shutdown
                0x00000000001154be                signal
                0x00000000001154c3                getparentid
                0x00000000001154d3                getprocessid
                0x00000000001154e3                getpprocessid
                0x00000000001154f3                createthread
                0x0000000000115766                createuthread
                0x0000000000115a34                ps_enqueue
                0x0000000000115a91                ps_dequeue
                0x0000000000115aee                forkprocess
                0x0000000000115cd2                createprocess
                0x00000000001160cb                dex32_asyncproc
                0x000000000011629d                ps_seterror
                0x00000000001162b0                ps_geterror
                0x00000000001162c0                broadcastmessage
                0x000000000011632c                sendmessage
                0x000000000011635c                sendmessageEX
                0x0000000000116451                getmessage
                0x0000000000116546                createkthread
                0x0000000000116747                ps_changename
                0x0000000000116793                dex32_setservice
                0x00000000001167dc                dex32_exitprocess
                0x00000000001167f7                dex32_killkthread
                0x0000000000116840                sleep
                0x0000000000116853                kill_process
                0x0000000000116a40                kill_thread
                0x0000000000116aa8                kill_children
                0x0000000000116b23                exit
                0x0000000000116b53                ps_user_kill
                0x0000000000116b78                create_semaphore
                0x0000000000116c0c                get_processlist
                0x0000000000116ce2                findprocessname
                0x0000000000116d7a                ps_findprocess
                0x0000000000116d99                dex32_getname
                0x0000000000116e1d                dex32_getparametersinfo
                0x0000000000116e63                dex32_wait
                0x0000000000116eb1                dex32_waitpid
                0x0000000000116eca                findsemaphore
                0x0000000000116f01                get_semaphore
                0x0000000000116f52                set_semaphore
                0x0000000000116fac                free_semaphore
                0x0000000000117025                dex32_killkthread_name
                0x0000000000117149                addmemusage
                0x0000000000117184                getprocessmemory
                0x00000000001171dd                freeprocessmemory
                0x0000000000117229                copyprocessmemory
                0x0000000000117275                halt
                0x000000000011727a                ps_switchto
                0x0000000000117332                taskswitch
                0x0000000000117343                taskswitcher
                0x0000000000117521                show_process_stat
                0x0000000000117820                process_pid_sorter
                0x0000000000117864                show_process
                0x0000000000117cf0                totalprocess
                0x0000000000117d1b                getprocessinfo
                0x0000000000117d6e                dex32_locktasks
                0x0000000000117d82                dex32_unlocktasks
                0x0000000000117d96                systemcall
                0x0000000000117daa                process_init
                0x0000000000118585                dex32_getversion
                0x000000000011858f                api_addsystemcall
                0x000000000011860c                api_removesystemcall
                0x000000000011868a                api_init
                0x00000000001195e3                api_syscall
                0x000000000011977e                int_enable_irq
                0x0000000000119788                int_disable_irq
                0x000000000011978d                int_save_int_vect
                0x0000000000119792                int_restore_int_vect
                0x0000000000119797                pio_set_iobase_addr
                0x0000000000119835                pio_set_memory_addr
                0x00000000001198df                pio_inbyte
                0x0000000000119915                pio_outbyte
                0x0000000000119952                pio_inword
                0x000000000011997b                pio_outword
                0x00000000001199a2                pio_drq_block_in
                0x0000000000119a45                pio_drq_block_out
                0x0000000000119ae8                pio_rep_inbyte
                0x0000000000119b49                pio_rep_outbyte
                0x0000000000119baa                pio_rep_inword
                0x0000000000119c0b                pio_rep_outword
                0x0000000000119c6c                pio_rep_indword
                0x0000000000119ca7                pio_rep_outdword
                0x0000000000119ce2                WAIT400NS
                0x0000000000119d8c                reg_config
                0x000000000011a13d                reg_reset
                0x000000000011a319                reg_non_data_lba
                0x000000000011a37e                reg_non_data
                0x000000000011a62d                reg_pio_data_in_lba
                0x000000000011a6ae                reg_pio_data_in
                0x000000000011a9ed                reg_pio_data_out_lba
                0x000000000011aa6e                reg_pio_data_out
                0x000000000011ae0e                reg_packet
                0x000000000011b501                sub_zero_return_data
                0x000000000011b529                sub_setup_command
                0x000000000011b80b                sub_trace_command
                0x000000000011b9f8                sub_select
                0x000000000011bc42                sub_atapi_delay
                0x000000000011bc8c                sub_xfer_delay
                0x000000000011bca7                tmr_read_bios_timer
                0x000000000011bcdc                tmr_set_timeout
                0x000000000011bd1b                tmr_chk_timeout
                0x000000000011bd6e                partition_interpret_table
                0x000000000011be41                ide_interpret_config
                0x000000000011c112                ide_irqhandler
                0x000000000011c121                ide_getdriveinfo
                0x000000000011c126                ide_readsectors
                0x000000000011c208                ide_writesectors
                0x000000000011c2ea                switchbyte
                0x000000000011c316                ide_cdrom_lock
                0x000000000011c3b2                ide_cdrom_unlock
                0x000000000011c44e                ide_cdrom_eject
                0x000000000011c4ea                ide_cdrom_load
                0x000000000011c586                ide_cdromreadsectors
                0x000000000011c6d4                ide_cdromgetblocksize
                0x000000000011c6de                ide_uni_get_bytes_per_block
                0x000000000011c749                ide_uni_get_total_sectors
                0x000000000011c7d7                ide_uni_read_block
                0x000000000011c8dc                ide_uni_write_block
                0x000000000011c9af                ide_read_block_partition
                0x000000000011ca5f                ide_write_block_partition
                0x000000000011cb0f                ide_identify_partition_type
                0x000000000011cbb2                ide_registerpartitions
                0x000000000011cdb7                ide_sendmessage
                0x000000000011d336                ide_setupinterface
                0x000000000011da3d                ide_init
                0x000000000011dac8                vfs_addpathcut
                0x000000000011dc63                vfs_removepathcut
                0x000000000011dd1c                vfs_showpathcuts
                0x000000000011dd86                vfs_getpathcut
                0x000000000011ddcc                vfs_ispathcut
                0x000000000011de00                vfs_listdir
                0x000000000011dec4                vfs_attbstr
                0x000000000011df61                rmdir
                0x000000000011df8f                vfs_rmdir
                0x000000000011e0c6                malloc
                0x000000000011e137                realloc
                0x000000000011e21b                free
                0x000000000011e28f                alloc_init
                0x000000000011e2c6                stopints
                0x000000000011e2cc                startints
                0x000000000011e2d2                wbinvd
                0x000000000011e2d9                hlt
                0x000000000011e2df                mem_interpretmemory
                0x000000000011e397                mem_detectmemory
                0x000000000011e493                mempop
                0x000000000011e4d3                mempush
                0x000000000011e541                clearpagetable
                0x000000000011e574                maplineartophysical
                0x000000000011e644                maplineartophysical2
                0x000000000011e790                getvirtaddress
                0x000000000011e7b7                getvirtaddress2
                0x000000000011e7ea                xmaplineartophysical
                0x000000000011e898                dex32_stopints
                0x000000000011e8b0                dex32_restoreints
                0x000000000011e8c3                getphys
                0x000000000011e92e                getpagetablephys
                0x000000000011e95e                dex32_freeuserpagetable
                0x000000000011ea6b                freeuserheap
                0x000000000011eae6                freelinearloc
                0x000000000011eb53                freemultiple
                0x000000000011eb89                getlinearloc
                0x000000000011ec3a                getmultiple
                0x000000000011ec7d                setpageattb
                0x000000000011ecc8                dex32_setpageattb
                0x000000000011ed40                dex32_setpageattbblock
                0x000000000011edc3                dex32_getfreepages
                0x000000000011edcd                setgdtentry
                0x000000000011ee2e                addgdt
                0x000000000011eed3                setgdt
                0x000000000011ef7c                setattb
                0x000000000011efab                setcallgate
                0x000000000011f047                dex32_setbase
                0x000000000011f09e                setinterruptvector
                0x000000000011f121                obtainpage
                0x000000000011f13a                commit
                0x000000000011f1f4                commitb
                0x000000000011f269                sbrk
                0x000000000011f2f9                dex32_sbrk
                0x000000000011f389                dex32_copy_on_write
                0x000000000011f38e                dex32_copy_pagedirU
                0x000000000011f421                dex32_copy_pg
                0x000000000011f651                dex32_copy_pagedir
                0x000000000011f691                dex32_commitblock
                0x000000000011f714                dex32_reserveblock
                0x000000000011f797                dex32_reserve
                0x000000000011f84b                dex32_commit
                0x000000000011f931                dex32copyblock
                0x000000000011f999                mem_init
                0x000000000011fb39                mem_register
                0x000000000011fbb4                dex_malloc
                0x000000000011fd43                dex_free
                0x000000000011fd78                dexmalloc_sendmessage
                0x000000000011fdfc                dexmalloc_init
                0x000000000011fe98                vmm_pagein
                0x000000000011feac                vmm_init
                0x000000000011ff46                main
                0x00000000001200a3                dex32_startup
                0x00000000001201dc                dex_init
                0x000000000012065b                end_func
 .text          0x0000000000120660      0x334 scheduler.o
                0x0000000000120660                scheduler
                0x00000000001206c4                sched_attach
                0x00000000001206e2                sched_getcurrentprocess
                0x00000000001206ec                sched_gethead
                0x00000000001206f6                sched_enqueue
                0x0000000000120783                sched_dequeue
                0x00000000001207bd                sched_findprocess
                0x0000000000120824                sched_listprocess
                0x00000000001208c0                ps_scheduler_install
 .text          0x0000000000120994      0x733 iomgr.o
                0x0000000000120994                iomgr_init
                0x0000000000120a3f                iomgr_flushmgr
                0x0000000000120a68                iomgr_diskmgr
                0x0000000000120cf6                IOmgr_obtainjob
                0x0000000000120dea                dex32_IOcomplete
                0x0000000000120e4c                dex32_closeIO
                0x0000000000120e7d                dex32_requestIO
 .text          0x00000000001210c7     0x3714 fat.o
                0x00000000001210c7                obtain_next_cluster
                0x0000000000121233                fat_write_cluster
                0x00000000001213f5                clustertoblock
                0x00000000001214cc                fat_sectors_per_fat
                0x00000000001214f8                readBPB
                0x000000000012154d                interpretBPB
                0x00000000001215b9                fat_diskdiagnostics
                0x000000000012168f                loadfat
                0x00000000001216f2                loaddirectory
                0x0000000000121731                debug_printbuf
                0x000000000012176d                fat_readcluster
                0x00000000001217e5                fat_writecluster
                0x000000000012185d                fat_writeblock
                0x00000000001218c6                fat_loaddirectoryfromcluster
                0x0000000000121a62                fat_validatefilename
                0x0000000000121b17                loadroot
                0x0000000000121c15                strtofile12
                0x0000000000121d60                file12tostr
                0x0000000000121e78                fat_writefileEX
                0x0000000000121f3d                fat_createfileEX
                0x0000000000121f90                fat_addsectorsEX
                0x0000000000121fd9                fat_getfreeblocks
                0x000000000012208c                fat_getbytesperblock
                0x00000000001220b9                fat_getfileblocks
                0x0000000000122135                getdirsectorsize
                0x000000000012216b                get_sector_fromcluster
                0x00000000001221ff                update_dirs
                0x00000000001223ae                update_fats
                0x000000000012243d                update_dirs_fats
                0x0000000000122484                fat_getsectorsizeEX
                0x00000000001225b1                fat_rewritefileEX
                0x00000000001225fe                fat_modifyattb
                0x0000000000122718                fat_addsectors
                0x000000000012291d                fat_deletefile
                0x0000000000122ada                fat_rewritefile
                0x0000000000122c77                fat_createfile
                0x0000000000123455                fat_mount_root
                0x00000000001235ee                unicodetoascii
                0x0000000000123650                fat_mountdirectory
                0x00000000001236e8                fat_mount
                0x0000000000123b4b                obtaincluster
                0x0000000000123b9f                obtainfreecluster
                0x0000000000123bdc                fillsectorinfo
                0x0000000000123d83                writefile12EX2
                0x00000000001240a0                fat_openfileEX
                0x0000000000124156                loadfile12EX2
                0x0000000000124557                loadfile12
                0x000000000012459f                fat_get_eoc
                0x00000000001245d0                fat_get_fat_type
                0x0000000000124701                fat_register
 .text          0x00000000001247db      0x900 iso9660.o
                0x00000000001247db                iso9660_loaddirectory
                0x0000000000124875                iso9660_mountroot
                0x0000000000124b9f                iso9660_convertname
                0x0000000000124be6                iso9660_iso_unicodetoascii
                0x0000000000124c58                iso9660_getbytesperblock
                0x0000000000124c62                iso9660_openfile
                0x0000000000124d5e                iso9660_unmount
                0x0000000000124d88                iso9660_mountdirectory
                0x0000000000124df5                iso9660_isjoliet
                0x0000000000124e4b                iso9660_mount
                0x0000000000125036                iso9660_init
 .text          0x00000000001250db      0x971 devfs.o
                0x00000000001250db                devfs_getbytesperblock
                0x00000000001250e5                devfs_rewritefile
                0x00000000001250ea                devfs_writefile
                0x00000000001253df                devfs_openfile
                0x0000000000125761                devfs_mountroot
                0x000000000012590e                devfs_initnull
                0x000000000012598b                devfs_init
 *fill*         0x0000000000125a4c        0x4 
 .text          0x0000000000125a50      0x224 irqwrap.o
                0x0000000000125a50                syscallwrapper
                0x0000000000125a5f                CPUintwrapper
                0x0000000000125a67                fdcwrapper
                0x0000000000125a71                copwrapper
                0x0000000000125a79                timerwrapper
                0x0000000000125a93                kbdwrapper
                0x0000000000125aab                mousewrapper
                0x0000000000125ac9                irq1wrapper
                0x0000000000125ae6                irq2wrapper
                0x0000000000125b03                irq3wrapper
                0x0000000000125b20                irq4wrapper
                0x0000000000125b3d                irq5wrapper
                0x0000000000125b5a                irq6wrapper
                0x0000000000125b77                irq7wrapper
                0x0000000000125b94                irq8wrapper
                0x0000000000125bb1                irq9wrapper
                0x0000000000125bce                irq10wrapper
                0x0000000000125beb                irq11wrapper
                0x0000000000125c08                irq12wrapper
                0x0000000000125c25                div_wrapper
                0x0000000000125c38                gpfwrapper
                0x0000000000125c4b                invalidtsswrapper
                0x0000000000125c5e                pfwrapper
 .text          0x0000000000125c74      0x26a devmgr_error.o
                0x0000000000125c74                get_function_name
                0x0000000000125ede                textEnd = .

.eh_frame       0x0000000000125ee0     0x5b98
 .eh_frame      0x0000000000125ee0     0x50a4 kernel32.o
 .eh_frame      0x000000000012af84      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012b0a4       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012b180      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012b808      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012b968       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012ba58       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012ba80        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012ba78        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012ba80     0x58b4
 *(.data)
 .data          0x000000000012ba80        0xa startup.o
                0x000000000012ba80                multiboothdr
 *fill*         0x000000000012ba8a        0x2 
 .data          0x000000000012ba8c        0xe asmlib.o
                0x000000000012ba8c                CsrX
                0x000000000012ba8c                attb
                0x000000000012ba8c                CsrY
                0x000000000012ba96                lock_var
                0x000000000012ba98                lock_val
 *fill*         0x000000000012ba9a        0x6 
 .data          0x000000000012baa0     0x1bf8 kernel32.o
                0x000000000012baa0                context_switch_rate
                0x000000000012baa4                scr_debug
                0x000000000012baa8                build_id
                0x000000000012baac                dex32_versionstring
                0x000000000012bab0                totalgdtentries
                0x000000000012bab4                kbaseheap
                0x000000000012bab8                kmodeproc
                0x000000000012babc                kmodeproc_next
                0x000000000012bac0                lmodeproc
                0x000000000012bac4                lmodeproc_next
                0x000000000012bac8                knext
                0x000000000012bacc                userstackloc
                0x000000000012bad0                userheap
                0x000000000012bad4                syscallstack
                0x000000000012bad8                linux_userspace
                0x000000000012badc                sharedmemloc
                0x000000000012bae0                userspace
                0x000000000012bae4                stackbase
                0x000000000012bae8                kernelbase
                0x000000000012baec                dex_idtbase
                0x000000000012baf0                dex_gdtbase
                0x000000000012bb20                g_40x25_text
                0x000000000012bb60                g_40x50_text
                0x000000000012bba0                g_80x25_text
                0x000000000012bbe0                g_80x50_text
                0x000000000012bc20                g_90x30_text
                0x000000000012bc60                g_90x60_text
                0x000000000012bca0                g_640x480x2
                0x000000000012bce0                g_320x200x4
                0x000000000012bd20                g_640x480x16
                0x000000000012bd60                g_320x200x256
                0x000000000012bda0                g_320x200x256_modex
                0x000000000012d5e0                usecache
                0x000000000012d5e8                pio_base_addr1
                0x000000000012d5ec                pio_base_addr2
                0x000000000012d5f0                pio_xfer_width
                0x000000000012d5f4                reg_atapi_max_bytes
                0x000000000012d5f8                tmr_time_out
                0x000000000012d5fc                apmloc
                0x000000000012d600                ts_enabled
                0x000000000012d620                time_monthdays
                0x000000000012d650                vfs_nextfileid
                0x000000000012d654                lib_nextid
                0x000000000012d658                nextprocessid
                0x000000000012d684                devTypeStr
                0x000000000012d694                ints_enabled
 .data          0x000000000012d698        0x0 scheduler.o
 .data          0x000000000012d698        0x8 iomgr.o
                0x000000000012d698                flush_time
                0x000000000012d69c                flushok
 .data          0x000000000012d6a0        0x0 fat.o
 .data          0x000000000012d6a0        0x0 iso9660.o
 .data          0x000000000012d6a0        0x0 devfs.o
 .data          0x000000000012d6a0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012d6a0     0x3699 kernel32.o
 .rodata        0x0000000000130d39       0x2c scheduler.o
 *fill*         0x0000000000130d65        0x3 
 .rodata        0x0000000000130d68       0xc6 iomgr.o
 *fill*         0x0000000000130e2e        0x2 
 .rodata        0x0000000000130e30      0x1bd fat.o
 *fill*         0x0000000000130fed        0x3 
 .rodata        0x0000000000130ff0      0x1fa iso9660.o
 .rodata        0x00000000001311ea       0x2f devfs.o
 .rodata        0x0000000000131219      0x11b devmgr_error.o
                0x0000000000131334                dataEnd = .

.igot.plt       0x0000000000131334        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x0000000000131340     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000131340      0xa98 kernel32.o
                0x0000000000131340                map_length
                0x0000000000131344                totalpages
                0x0000000000131348                totalmemory
                0x000000000013134c                pd_head
                0x0000000000131350                pd_handlecounter
                0x0000000000131354                pd_busy
                0x0000000000131358                pd_ready
                0x000000000013135c                esc_mode
                0x0000000000131360                start_ps
                0x0000000000131364                statusbits
                0x0000000000131365                ostatus
                0x0000000000131368                deq_busy
                0x000000000013136c                busy
                0x0000000000131370                hotkey_list
                0x0000000000131374                kb_totalhotkeys
                0x0000000000131378                auxillary_malloc_base
                0x000000000013137c                floppy_deviceid
                0x0000000000131380                floppy_sigpriority
                0x0000000000131384                int_use_intr_flag
                0x0000000000131388                int_irq_number
                0x000000000013138c                int_int_vector
                0x0000000000131390                pio_memory_seg
                0x0000000000131394                pio_memory_dt_opt
                0x0000000000131398                extension_busy
                0x000000000013139c                extension_ps_ready
                0x00000000001313a0                extension_table
                0x00000000001313a4                env_busywait
                0x00000000001313a8                env_head
                0x00000000001313ac                fg_current
                0x00000000001313b0                fg_myslot
                0x00000000001313b4                fg_started
                0x00000000001313b8                fg_state
                0x00000000001313bc                console_first
                0x00000000001313c0                ActiveDDL
                0x00000000001313c4                totalDDL
                0x00000000001313c8                ticks
                0x00000000001313cc                alloc_ready
                0x00000000001313d0                freebusy
                0x00000000001313d4                time_count
                0x00000000001313d8                aux_time2
                0x00000000001313dc                total
                0x00000000001313e0                vfs_path_cut_head
                0x00000000001313e4                file_globalopen
                0x00000000001313e8                vfs_root
                0x00000000001313ec                firstlibrary
                0x00000000001313f0                lastlibrary
                0x00000000001313f4                call_loader
                0x00000000001313f8                loader_total
                0x00000000001313fc                tm_pid
                0x0000000000131400                dex32_tm_active
                0x0000000000131404                mouse_cycle
                0x0000000000131405                mouse_x
                0x0000000000131406                mouse_y
                0x0000000000131408                totalprocesses
                0x000000000013140c                sigpriority
                0x0000000000131410                sigterm
                0x0000000000131414                sigwait
                0x0000000000131418                sigshutdown
                0x000000000013141c                pfoccured
                0x0000000000131420                sched_sysmes
                0x000000000013142c                ps_notimeincrement
                0x0000000000131430                current_process
                0x0000000000131434                next_process
                0x0000000000131438                suspendsem
                0x000000000013143c                semactive
                0x0000000000131440                ide_ready
                0x0000000000131444                ide_total_partition
                0x0000000000131448                first_block
                0x000000000013144c                last_block
                0x0000000000131450                mem_nextptr
                0x0000000000131454                fg_kernel
                0x0000000000131460                boot_device_name
                0x0000000000131560                mbhdr
 .bss           0x0000000000131dd8        0x0 scheduler.o
 .bss           0x0000000000131dd8       0x18 iomgr.o
                0x0000000000131dd8                IOmgr_pause
                0x0000000000131ddc                IOrequest_time
                0x0000000000131de0                flush_counter
                0x0000000000131de4                forceflush
                0x0000000000131de8                io_flushid
                0x0000000000131dec                flushing
 .bss           0x0000000000131df0        0x0 fat.o
 .bss           0x0000000000131df0        0x4 iso9660.o
                0x0000000000131df0                iso9660_myid
 .bss           0x0000000000131df4        0x4 devfs.o
                0x0000000000131df4                devfs_myid
 .bss           0x0000000000131df8        0x0 devmgr_error.o
 *fill*         0x0000000000131df8        0x8 
 COMMON         0x0000000000131e00     0x31f0 kernel32.o
                0x0000000000131e00                fg_out
                0x0000000000131e20                curp
                0x0000000000132140                mount_table
                0x000000000013253c                bridges_call
                0x0000000000132540                kb_busywait
                0x000000000013254c                pagedir1
                0x0000000000132550                homedir
                0x0000000000132560                time_systime
                0x0000000000132580                schedp
                0x00000000001325a0                schedpPCB
                0x00000000001328bc                foreground
                0x00000000001328c0                errno
                0x00000000001328c4                devmgr_statuslist
                0x00000000001328c8                reg_atapi_reg_fr
                0x00000000001328cc                op_success
                0x00000000001328d0                devmgr_busy
                0x00000000001328dc                fg_busywait
                0x00000000001328e8                reg_atapi_reg_dh
                0x00000000001328ec                oldkeybfocus
                0x00000000001328f0                esc_2
                0x0000000000132900                pfPCB_copy
                0x0000000000132c20                ide_partitions
                0x0000000000132cc0                portinfo
                0x0000000000132ce0                kernelPCB
                0x0000000000132ffc                dma_pci_prd_addr
                0x0000000000133000                fg_vconsoles
                0x0000000000133060                fdcbuf
                0x0000000000133264                consoleDDL
                0x0000000000133268                fg_fginfo
                0x000000000013326c                fg_pid
                0x0000000000133270                cacheptr
                0x0000000000133274                reg_atapi_cp_size
                0x0000000000133280                dex32_loaders
                0x00000000001332d0                memamount
                0x00000000001332d4                tmr_cmd_time_out_time
                0x00000000001332e0                irq_attachlist
                0x0000000000133320                esc_1
                0x0000000000133324                portstatus
                0x0000000000133328                pcibios
                0x0000000000133330                int_intr_flag
                0x0000000000133340                hardware_mycpu
                0x0000000000133394                vfs_busy
                0x00000000001333a0                memory_map
                0x00000000001333c0                api_syscalltable
                0x0000000000133fc0                intloc
                0x0000000000133fe0                pfPCB
                0x00000000001342fc                reg_config_info
                0x0000000000134304                taskmgrfg
                0x0000000000134308                pio_last_read
                0x0000000000134314                kbd_status
                0x0000000000134318                mouse_busywait
                0x0000000000134340                sPCB
                0x0000000000134660                pio_reg_addrs
                0x00000000001346a0                ps_kernelfpustate
                0x0000000000134720                keyPCB
                0x0000000000134a3c                kernel_systeminfo
                0x0000000000134a4c                reg_atapi_reg_sn
                0x0000000000134a50                tm_before
                0x0000000000134a60                ide_drivelist
                0x0000000000134bb0                processmgr_busy
                0x0000000000134bbc                mouse_byte
                0x0000000000134bc0                reg_atapi_delay_flag
                0x0000000000134bc4                mallocbusy
                0x0000000000134bd0                devmgr_devlist
                0x0000000000134bd4                pcibiosentry
                0x0000000000134be0                reg_cmd_info
                0x0000000000134c2c                semaphore_head
                0x0000000000134c30                dma_pci_sff_reg_addr
                0x0000000000134c34                taskmgr_fgid
                0x0000000000134c38                plast
                0x0000000000134c3c                reg_slow_xfer_flag
                0x0000000000134c40                mousePCB
                0x0000000000134f5c                tlb_address
                0x0000000000134f60                reg_atapi_reg_sc
                0x0000000000134f61                pio_last_write
                0x0000000000134f6b                reg_atapi_cp_data
                0x0000000000134f80                ps_fpustate
                0x0000000000134fec                taskmgrout
 *fill*         0x0000000000134ff0       0x10 
 COMMON         0x0000000000135000      0x160 scheduler.o
                0x0000000000135000                ps_scheduler
                0x0000000000135158                ps_schedid
                0x000000000013515c                sched_phead
 COMMON         0x0000000000135160       0x14 iomgr.o
                0x0000000000135160                IOrequest_busy
                0x000000000013516c                cur
                0x0000000000135170                IOjob
 COMMON         0x0000000000135174        0x4 fat.o
                0x0000000000135174                fat_deviceid
                0x0000000000135178                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x2b
 .comment       0x0000000000000000       0x2b kernel32.o
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c scheduler.o
 .comment       0x0000000000000000       0x2c iomgr.o
 .comment       0x0000000000000000       0x2c fat.o
 .comment       0x0000000000000000       0x2c iso9660.o
 .comment       0x0000000000000000       0x2c devfs.o
 .comment       0x0000000000000000       0x2c devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
